<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>J APPAREL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
					<section>
						<font face ="Courier" size ="12">J Apparel,</font><br>
						<font size ="2">Providing quality products since 2018.</font></body>
					</section>
					<section>
						<ul class="actions">
							<br><li><a href="#" class="button alt">Sign up for newsletter</a></li>
						</ul>
					</section>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
					<section>
						<center><font face ="Courier New" size ="10">Presenting: Spring/Summer 2018</font>
						<br><img src ="images/j3.jpg">
							<br><a href="#" class="button alt">Shop now</a></li>
						</center>
					</section>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/j1.jpg" alt="" />
						</div>
						<div class="content">
							<h3>MEN'S</h3>
							<p>This collection is dedicated to those men who are in love with their wardrobe. Men who like beautiful things and who like to wear different things. Every item or detail is precious, refined, nothing is left to chance.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Details</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/j2.jpg" alt="" />
						</div>
						<div class="content">
							<h3>WOMEN'S</h3>
							<p>Everybody wants to be special, especially a woman - when you go out, you want to feel special - it makes no sense to look like everyone else.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Details</a></li>
							</ul>
						</div>
					</div>
			
					<ul class="actions special">
						<li><a href="#" class="button alt">Shopping bag (0)</a></li>
					</ul>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Inquiries</h2>
						<p>For any questions about orders, just fill out the information below.</p>
						<form action="#" class="alt" method="POST">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text">
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email">
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
 								</div>
 							</div>
 							<ul class="actions">
 								<li><input class="alt" value="Send message" type="submit"></li>
 							</ul>
 						</form>
					</section>
					<section>
						<ul class="contact">
							<li class="fa-twitter"><a href="#">twitter.com/japparel</a></li>
							<li class="fa-facebook"><a href="#">facebook.com/japparel</a></li>
							<li class="fa-instagram"><a href="#">instagram.com/japparel</a></li>
							<li class="fa-envelope"><a href="#">information@japparel.com</a></li>
							<li class="fa-home">520 Pike Street<br/>Seattle, WA 98101</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>